{"name":"DevUmmi","short_name":"DevUmmi","description":"A companion app for Addiction Recovery, Mental Health and Wellbeing.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#819ec9","lang":"en","scope":"/","icons":[{"src":"icons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
